<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         div {
            /* 给父级添加flex属性 */
            display: flex;
            width: 80%;
            height: 500px;
            background-color: pink;
            /* 默认（从左到右）主轴是x轴 行row 那么y轴（上到下）就是侧轴 */
            flex-direction: row;
            
            /* justify-content设置主轴的排列方式 */
            /* 元素居中对齐 */
            /* justify-content: center; */
            /* 评分剩余空间 */
            /* justify-content: space-around; */
            /* 先两边贴边 再平分剩余空间 */
            justify-content: space-between;

        }
        div span {
            
            width: 150px;
            height: 100px;
            background-color: burlywood;
            
        }
    </style>
</head>
<body>
    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
    </div>
</body>
</html>