<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: flex;
            width: 800px;
            height: 500px;
            background-color: pink;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            /* 设置垂直居中 */
            align-items: center;
            /* 侧轴居中 */
            /* align-items: flex-start; */
            /* 沿着侧轴拉伸，注意子元素不要给高度 */
            /* align-items: stretch; */
            
        }
        div span {
            width: 100px;
            height: 100px;
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>

    </div>
</body>
</html>