<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: flex;
            width: 800px;
            height: 500px;
             flex-direction: row;
            justify-content: center; 
            background-color: pink;
            flex-wrap: wrap;
            /* align-items: center;*/
            /* align-content 设置侧轴上的子元素排列对齐方式 （多行）*/
            /* align-content: flex-start;  */
            align-content:space-around;
        }
        div span {
            width: 150px;
            height: 100px;
            background-color: burlywood;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
       
    </div>
</body>
</html>